# mybatis-jpa

./: LICENSE  README-EN.md  README.md  pom.xml
src/main/java/com/littlenb/mybatisjpa/annotation/: CodeEnum.java  InsertDefinition.java  MappedJdbcType.java  UpdateDefinition.java
src/main/java/com/littlenb/mybatisjpa/keygen/: DefaultIdGenerator.java  IdGenerator.java  IdentityKeyGenerator.java
src/main/java/com/littlenb/mybatisjpa/rs/: ResultMapParser.java  ResultTypePlugin.java
src/main/java/com/littlenb/mybatisjpa/statement/: AbstractStatementFactory.java  AnnotationStatementRegistry.java  InsertStatementFactory.java  StatementFactory.java  UpdateStatementFactory.java
src/main/java/com/littlenb/mybatisjpa/support/: AnnotationStatementScanner.java  Certainty.java  Constant.java  MybatisJapConfiguration.java
src/main/java/com/littlenb/mybatisjpa/support/template/: InsertBatchSqlTemplate.java  InsertCertainSqlTemplate.java  InsertIgnoreNullSqlTemplate.java  InsertSqlTemplate.java  SqlTemplate.java  UpdateCertainSqlTemplate.java  UpdateIgnoreNullSqlTemplate.java  UpdateSqlTemplate.java
src/main/java/com/littlenb/mybatisjpa/type/: CodeEnumAdapter.java  CodeType.java  ICodeEnum.java  IntCodeEnumTypeHandler.java  SelectorStrategy.java  StringCodeEnumTypeHandler.java
src/main/java/com/littlenb/mybatisjpa/util/: ColumnMetaResolver.java  ColumnNameUtil.java  FieldReflectUtil.java  NamingPolicy.java  NamingStrategy.java  PersistentUtil.java
src/main/java/com/mybatis/jpa/annotation/: CodeEnum.java  InsertDefinition.java  MappedJdbcType.java  MapperDefinition.java  StatementDefinition.java  UpdateDefinition.java
src/main/java/com/mybatis/jpa/common/: AssociationUtil.java  ColumnNameUtil.java  FieldReflectUtil.java  PersistentUtil.java
src/main/java/com/mybatis/jpa/common/scanner/: AnnotationTypeFilterBuilder.java  SpringClassScanner.java
src/main/java/com/mybatis/jpa/constant/: ResultMapConstants.java
src/main/java/com/mybatis/jpa/core/: MapperEnhancerScaner.java  PersistentEnhancerScaner.java  PersistentMapperEnhancer.java  PersistentResultMapEnhancer.java
src/main/java/com/mybatis/jpa/definition/: AnnotationDefinitionRegistry.java
src/main/java/com/mybatis/jpa/definition/adaptor/: AnnotationAdaptable.java  InsertDefinitionAdaptor.java  UpdateDefinitionAdaptor.java
src/main/java/com/mybatis/jpa/definition/property/: AnnotationProperty.java  InsertDefinitionProperty.java  UpdateDefinitionProperty.java
src/main/java/com/mybatis/jpa/definition/template/: InsertSelectiveSqlTemplate.java  InsertSqlTemplate.java  SqlTemplate.java  SqlTemplateHolder.java  UpdateSelectiveSqlTemplate.java  UpdateSqlTemplate.java
src/main/java/com/mybatis/jpa/keygen/: IdGenerator.java  IdentityKeyGenerator.java
src/main/java/com/mybatis/jpa/mapper/: MybatisBaseMapper.java
src/main/java/com/mybatis/jpa/meta/: MybatisColumnMeta.java  PersistentMeta.java
src/main/java/com/mybatis/jpa/plugin/: ResultMapSwapper.java  ResultTypePlugin.java
src/main/java/com/mybatis/jpa/statement/: DefinitionStatementBuilder.java  DefinitionStatementFactory.java  DefinitionStatementScanner.java  MybatisStatementAdapter.java  SqlAssistant.java  StatementBuildable.java  StatementBuilderHolder.java  StatementFactory.java
src/main/java/com/mybatis/jpa/statement/builder/: BatchInsertBuilder.java  BatchUpdateBuilder.java  DeleteBuilder.java  InsertBuilder.java  InsertSelectiveBuilder.java  SelectBuilder.java  StatementBuildable.java  UpdateBuilder.java  UpdateSelectiveBuilder.java
src/main/java/com/mybatis/jpa/type/: CodeEnumAdapter.java  CodeType.java  ICodeEnum.java  IntCodeEnumTypeHandler.java  MethodConstants.java  OperateEnum.java  StringCodeEnumTypeHandler.java
src/main/java/com/mybatis/jpa/util/: ColumnMetaResolver.java  ColumnNameUtil.java  FieldReflectUtil.java  PersistentUtil.java
src/main/resources/configs/: db.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/test/java/com/mybatis/jpa/foo/: DefinitionStatementInit.java  IBaseMapper.java  MyIdGenerator.java
src/test/java/com/mybatis/jpa/mapper/: InheritUserMapper.java  InheritUserUpdateMapper.java  UserQueryMapper.java  UserRoleRelationMapper.java  UserUpdateMapper.java
src/test/java/com/mybatis/jpa/model/: User.java  UserArchive.java  UserRoleRelation.java
src/test/java/com/mybatis/jpa/model/type/: PoliticalEnum.java  SexEnum.java
src/test/java/com/mybatis/jpa/test/: AbstractTest.java
src/test/java/com/mybatis/jpa/test/definition/: InheritInsertTest.java  InheritUpdateTest.java  InsertTest.java  UpdateTest.java
src/test/java/com/mybatis/jpa/test/keygen/: Jdbc3KeyGeneratorTest.java
src/test/java/com/mybatis/jpa/test/keygenerator/: KeyGeneratorTest.java
src/test/java/com/mybatis/jpa/test/plugin/: ResultTypeTest.java
src/test/java/com/svili/mapper/: UserMapper.java
src/test/java/com/svili/model/: User.java
src/test/java/com/svili/test/: AbstractTest.java  DeleteTest.java  InsetTest.java  SelectTest.java  UpdateTest.java
src/test/java/com/svili/type/: DataStateEnum.java
src/test/java/com/ybg/mapper/: UserMapper.java
src/test/java/com/ybg/model/: User.java
src/test/java/com/ybg/test/: AbstractMapperTest.java  DeleteTest.java  InsetTest.java  JUnit4ClassRunner.java  SelectTest.java  UpdateTest.java
src/test/java/com/ybg/type/: DataStateEnum.java
src/test/resource/configs/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/test/resource/db/: db.sql
src/test/resource/mapper/: UserMapper.xml
src/test/resources/: db_mysql_init.sql  druid-pool.properties  log4j.properties  mybatis-config.xml  spring-druid.xml  spring-mybatis.xml  spring.xml
src/test/resources/mapper/: user-query-mapper.xml
